{
  "author": "Jonathan Krause <jony@jonathan-krause.de> (http://jonykrau.se/)",
  "name": "personal-website-react",
  "version": "0.1.0-225",
  "description": "",
  "scripts": {
    "start": "index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-js": "browserify ./app/client/index.js -t reactify | uglifyjs2 -mc unsafe=true > ./public/js/bundle.js",
    "watch-js": "watchify ./app/client/index.js -t reactify -o ./public/js/bundle.js -dv",
    "build-css": "uglifycss ./public/css/*.css > ./public/css/bundle.css",
    "predeploy": "npm run build-js && npm run build-css",
    "clean": "rm ./public/js/bundle.js"
  },
  "dependencies": {
    "express": "~3.5.0",
    "react": "~0.10.0",
    "react-async": "~0.8.0",
    "node-jsx": "~0.9.0",
    "react-router-component": "~0.15.0",
    "fibers": "~1.0.1",
    "slug": "~0.4.2",
    "highlight.js": "~8.0.0",
    "marked": "~0.3.2",
    "yamlhead": "~0.1.0",
    "superagent": "~0.17.0",
    "http-proxy": "~1.0.3",
    "bluebird": "~1.2.0",
    "rss": "~0.3.2"
  },
  "devDependencies": {
    "connect-browserify": "~2.0.0",
    "reactify": "~0.10.0"
  },
  "engines": {
    "node": "~0.10.26"
  },
  "subdomain": "jonykrause-react"
}
